@import 'fonts.sass'
@import 'font-awesome.css'

$base-red: #fc7254
$base-black: #6e6e6e
$gray: #c7c7c7;

body 
	color: $base-black
	font-family: open_sansregular
section
	margin: 5% 0

.main-head
	position: relative
	height: 100vh
	padding-top: 5%
	min-height: 920px
	background: url("../img/head-bg.jpg") no-repeat bottom center
	background-size: cover
	
.main-head__logo 
	border: 4px solid $base-black
	width: 149px
	height: 54px
	font-size: 37px
	text-align: center
	color: $base-black


.head-logo__red 
	color: lighten($base-red,5%)

.main-nav
	position: relative
	height: 55px
	text-align: right


.main-nav__list 
	display: none
	list-style: none
	padding: 0
	margin: 0

.main-nav__item
	margin: 10px 0

.main-nav__link
	color: $base-black
	text-transform: uppercase
	text-decoration: none

.main-nav__link:hover
	text-decoration: none

.nav-toogle
    position: absolute
    right: 0
    top: 0
    width: 35px

.toogle-icon
	position: absolute
	right: 0
	width: 34px
	height: 4px
	margin-top: 17px
	background: $base-black
	border-radius: 3px

.toogle-icon::before, .toogle-icon::after
	content: ""
	display: block
	position: absolute
	left: 0
	width: 34px
	height: 4px
	background: $base-black
	border-radius: 3px
	
.toogle-icon::before
	transform: translateY(8px)

.toogle-icon::after
	transform: translateY(16px)

.main-title	
	margin: 5% 0

.title
	font-family: open_sanssemibold
	font-size: 50px

.head-title
	margin-bottom: 36px

.title span 
	color: $base-red

.desc
	font-size: 16px


//=======FORM========
.form 
	position: absolute
	bottom: 0

.lid-form
	border-radius: 1px
	width: 375px
	padding: 25px 39px
	background: #fff
	box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.13)


.form-title
	font-size: 20px
	margin-bottom: 56px

.form-title span
	color: $base-red
	font-weight: bold


.lid-form input
	outline: none
	border: none
	border-bottom: 1px solid $gray
	font-weight: normal
	margin-bottom: 35px
	width: 100%
	
.lid-form textarea 
	outline: none
	border: none
	border-bottom: 1px solid $gray
	width: 100%
	resize: none
	margin-bottom: 21px
.btn 
	color: #fff
	background: $base-red
	padding: 15px 64px
	border-radius: 27px
	display: block
	margin: 0 auto

.btn:hover 
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08)


.form-btn__next 
	font-size: 24px
	font-weight: bold

//WORK

.work-item 
	position: relative
	padding: 53px 45px	
	color: #fff
	vertical-align: middle

.work-item:hover
	box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21)

.work-item__title
	font-size: 20px
	display: block
	margin-bottom: 22px

.tomy 
	background: #4eb2f7

.fa 
	font-size: 50px
	margin-bottom: 22px

.work-btn
	padding: 20px
	width: 90%
	position: absolute
	left: 5%
	bottom: -10%
	z-index: 2
	background: #fff
	color: $base-black
	box-shadow: 0px 0px 5px 0px rgba(20, 20, 21, 0.09)

.work-item:hover .work-btn
	box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09)


.work-btn__ico
	display: inline-block
	vertical-align: middle
	width: 12px
	height: 2px
	background: $base-black
	margin-right: 10px

.work-btn__ico::before
	content: ""
	display: block
	width: 12px
	height: 2px
	background: $base-black
	transform: rotate(90deg)

.set 
	background: #c049f8

.koire 
	background: #817eff

.lara 
	background: #f74770

.fa-camera-retro
	transform: rotate(-45deg)

//FEATUTES
.features-item
 	position: relative
 	height: 360px
 	margin-bottom: 27px

.features-item__pic
	height: 100%
	width: 100%
	background-size: cover

.signature 
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(0, 0, 0, 0.5)
	color: #fff
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	transition: all 0.6s
.signature:hover
	opacity: 1
 	

.sign__title
	font-size: 22px

.sign__btn 
	border: none
	outline: none
	padding: 15px 35px
	border-radius: 50px
	background: $base-red
	color: #fff

//SERVICES
.services-content p
	font-size: 16px

.service__list
	list-style: none
	padding: 0
	margin: 0

.services__item
	display: block
	width: 104px
	height: 92px
	background: #fff
	border-radius: 2px
	margin: 5px auto
	text-align: center

.services__item:hover
	box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2)

.services__link
	display: block
	
.services-content__title
	position: relative
	margin-bottom: 40px
	font-size: 30px
	color: $base-black
	font-family: "open_sansregular"

.services-content__title::after
	content: ""
	display: inline-block
	position: absolute
	background: $base-red
	width: 57px
	height: 3px
	bottom: -10px
	left: 0
 


.services-btn
	display: block
	width: 237px
	margin: 40px 0 0 0
	background: #fff
	color: $base-black
	box-shadow: 0px 0px 10px 0px rgba(20, 20, 21, 0.09)

.services-btn:hover
	box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09)

.panel-default>.panel-heading h4
	color: $base-red
	font-weight: bold


